<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Карьерная лестница">
    <meta name="keywords" content="Вёрстка, HTML, CSS, Js">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&family=Roboto+Slab:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Карьерная лестница</title>
</head>
<body>

    <div class="wrapper">
        <header class="header">
            <h1 class="header__title">Karim Tarek</h1>
            <p class="header__description">
                I’m a web UI designer / fron-end developer, a problem solver who always <br>
                loves a challenge and enjoys working on precise &amp; detailed projects.
            </p>
        </header>

        <div class="contacts">
            <ul class="contact-list">
                <li class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <a class="contact-item__link" href="mailto:karim@karimtarek.com">karim@karimtarek.com</a>
                </li>
                <li class="contact-item">
                    <i class="fas fa-phone"></i>
                    <a class="contact-item__link" href="tel:+15140000000">+1 514 000 0000</a>
                </li>
                <li class="contact-item">
                    <i class="fas fa-globe-europe"></i>
                    <a class="contact-item__link" href="#">www.karimtarek.com</a>
                </li>
                <li class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span class="contact-item__link">Montreal, Canada</span>
                </li>
            </ul>
        </div>

        <div class="content">
            <h2 class="content__title">Career Timeline</h2>

            <ul class="career-list">
                <li class="career-item">
                    <div class="career-item__left">
                        <p class="career-item__name">Freelance Web UI Designer &amp; Developer</p>
                        <span class="career-item__company">at Web Cream (webcream.ca)</span>
                    </div>
                    <div class="career-item__right">
                        <span class="career-item__address">Montreal, Canada.</span>
                        <span class="career-item__date">Feb 2013 - Present</span>
                    </div>
                    <i class="fas fa-caret-right"></i>
                </li>

                <li class="career-item">
                    <div class="career-item__left">
                        <p class="career-item__name">Comprehensive Project Management Course</p>
                        <span class="career-item__company">
                            at School of continuing studies, McGill University.
                        </span>
                    </div>
                    <div class="career-item__right">
                        <span class="career-item__address">Montreal, Canada.</span>
                        <span class="career-item__date">Sep 2012 - Mar 2013</span>
                    </div>
                    <i class="fas fa-caret-left"></i>
                </li>

                <li class="career-item">
                    <div class="career-item__left">
                        <p class="career-item__name">Webmaster</p>
                        <span class="career-item__company">
                            at Doctors Without Borders, Middle East regional office (msf-me.org)
                        </span>
                    </div>
                    <div class="career-item__right">
                        <span class="career-item__address">Abu Dhabi, UAE.</span>
                        <span class="career-item__date">Dec 2009 - Jun 2012</span>
                    </div>
                    <i class="fas fa-caret-right"></i>
                </li>

                <li class="career-item">
                    <div class="career-item__left">
                        <p class="career-item__name">Web UI Designer & Developer</p>
                        <span class="career-item__company">
                            at School of continuing studies, McGill University.
                        </span>
                    </div>
                    <div class="career-item__right">
                        <span class="career-item__address">Dubai, UAE.</span>
                        <span class="career-item__date">Dec 2008 - Dec 2009</span>
                    </div>
                    <i class="fas fa-caret-left"></i>
                </li>

                <li class="career-item">
                    <div class="career-item__left">
                        <p class="career-item__name">Front-end Developer</p>
                        <span class="career-item__company">at Catch Interactive</span>
                    </div>
                    <div class="career-item__right">
                        <span class="career-item__address">Dubai, UAE.</span>
                        <span class="career-item__date">Jan 2008 - Dec 2008</span>
                    </div>
                    <i class="fas fa-caret-right"></i>
                </li>

                <li class="career-item">
                    <div class="career-item__left">
                        <p class="career-item__name">CIW Professional Certification</p>
                        <span class="career-item__company">at ciwcertified.com</span>
                    </div>
                    <div class="career-item__right">
                        <span class="career-item__date">Oct 2007</span>
                    </div>
                    <i class="fas fa-caret-left"></i>
                </li>

                <li class="career-item">
                    <div class="career-item__left">
                        <p class="career-item__name">Web Designer</p>
                        <span class="career-item__company">at Victory Link (victorylink.com)</span>
                    </div>
                    <div class="career-item__right">
                        <span class="career-item__address">Cairo, Egypt.</span>
                        <span class="career-item__date">Sep 2005 - Oct 2007</span>
                    </div>
                    <i class="fas fa-caret-right"></i>
                </li>

                <li class="career-item">
                    <div class="career-item__left">
                        <p class="career-item__name">B.Sc., Computer Engineering</p>
                        <span class="career-item__company">at AIET</span>
                    </div>
                    <div class="career-item__right">
                        <span class="career-item__address">Alexandria, Egypt.</span>
                        <span class="career-item__date">Aug 2005</span>
                    </div>
                    <i class="fas fa-caret-left"></i>
                </li>
            </ul>
        </div>

        <footer class="footer">
            <div class="footer__col">
                <h2 class="footer__title">Skillset</h2>
                <ul class="footer-menu">
                    <li class="footer-menu__item">
                        <i class="fas fa-chevron-right"></i>
                        <a class="footer-menu__link" href="#">Responsive Web Design</a>
                    </li>
                    <li class="footer-menu__item">
                        <i class="fas fa-chevron-right"></i>
                        <a class="footer-menu__link" href="#">UI/UX Design</a>
                    </li>
                    <li class="footer-menu__item">
                        <i class="fas fa-chevron-right"></i>
                        <a class="footer-menu__link" href="#">UI Development</a>
                    </li>
                    <li class="footer-menu__item">
                        <i class="fas fa-chevron-right"></i>
                        <a class="footer-menu__link" href="#">Information Architecture</a>
                    </li>
                    <li class="footer-menu__item">
                        <i class="fas fa-chevron-right"></i>
                        <a class="footer-menu__link" href="#">Prototyping</a>
                    </li>
                    <li class="footer-menu__item">
                        <i class="fas fa-chevron-right"></i>
                        <a class="footer-menu__link" href="#">Project Managment</a>
                    </li>
                    <li class="footer-menu__item">
                        <i class="fas fa-chevron-right"></i>
                        <a class="footer-menu__link" href="#">CMS Management</a>
                    </li>
                    <li class="footer-menu__item">
                        <i class="fas fa-chevron-right"></i>
                        <a class="footer-menu__link" href="#">Email List Managment</a>
                    </li>
                    <li class="footer-menu__item">
                        <i class="fas fa-chevron-right"></i>
                        <a class="footer-menu__link" href="#">Web Hosting Managment</a>
                    </li>
                    <li class="footer-menu__item">
                        <i class="fas fa-chevron-right"></i>
                        <a class="footer-menu__link" href="#">SEO</a>
                    </li>
                </ul>
            </div>

            <div class="footer__col">
                <h2 class="footer__title">Toolbox</h2>
                <ul class="footer-menu">
                    <li class="footer-menu__item">
                        <i class="fas fa-chevron-right"></i>
                        <a class="footer-menu__link" href="#">Adobe Photoshop</a>
                    </li>
                    <li class="footer-menu__item">
                        <i class="fas fa-chevron-right"></i>
                        <a class="footer-menu__link" href="#">Adobe Illustrator</a>
                    </li>
                    <li class="footer-menu__item">
                        <i class="fas fa-chevron-right"></i>
                        <a class="footer-menu__link" href="#">Adobe  Dreamweaver</a>
                    </li>
                    <li class="footer-menu__item">
                        <i class="fas fa-chevron-right"></i>
                        <a class="footer-menu__link" href="#">Aptana Studio</a>
                    </li>
                    <li class="footer-menu__item">
                        <i class="fas fa-chevron-right"></i>
                        <a class="footer-menu__link" href="#">HTML, CSS, jQuery</a>
                    </li>
                    <li class="footer-menu__item">
                        <i class="fas fa-chevron-right"></i>
                        <a class="footer-menu__link" href="#">WordPress</a>
                    </li>
                    <li class="footer-menu__item">
                        <i class="fas fa-chevron-right"></i>
                        <a class="footer-menu__link" href="#">Bootstrap</a>
                    </li>
                    <li class="footer-menu__item">
                        <i class="fas fa-chevron-right"></i>
                        <a class="footer-menu__link" href="#">WAMP</a>
                    </li>
                    <li class="footer-menu__item">
                        <i class="fas fa-chevron-right"></i>
                        <a class="footer-menu__link" href="#">Plesk, cPanel</a>
                    </li>
                    <li class="footer-menu__item">
                        <i class="fas fa-chevron-right"></i>
                        <a class="footer-menu__link" href="#">Filezilla</a>
                    </li>
                </ul>
            </div>

        </footer>

    </div>
    
</body>
</html>
